* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    font-family: cursive;
}

.nav {
    background-color: whitesmoke;
    display: flex;
    justify-content: space-around;
}
a{
    text-decoration: none;
}
.nav img{
    height: 60px;
}
.menu{
    display: flex;
    align-items: center;

}
.menu li{
padding:0 5px;
}

@media (max-width: 730px) {
    .nav {
        flex-direction: column;
        align-items: center;
    }
}

.banner {
    width: 100%;
    height: 100%;
    position: relative;

}
.banner-text{
    position: absolute;
    color: white;
    top: 50%;
    left: 50%;
    font-size: 30px;
    font-weight: bolder;
    text-align: center;
    transform: translate(-50%,-50%);

}
.banner-line{
    width:50%;
    height: 2px;
    margin: 30px auto;
    border: 2px solid orange;
    background-color:orange;
}
@media (max-width: 800px) {
    .banner-text{
        font-size:16px;
    }
}
.pic >li> img {
    width: 100%;
    height: 75%;
    filter: brightness(50%);
}
.tab {
    position: absolute;
    bottom: 5%;
    right: 10%;
}

.tab li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    float: left;
    margin-left: 5px;
    border-radius: 100%;
}

.bg {
    background-color:dodgerblue;
}

.btn {
    width: 50px;
    height:100%;
    color: white;
    font-size:50px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    cursor: pointer;
}
.btn:hover{
    background-color: rgba(30, 144, 255, 0.21);
}

.btn1 {
    left: 0;
}

.btn2 {
    right: 0;
}
.title{
    text-align: center;
    font-size: 30px;
    padding: 30px ;
    color: dodgerblue;
}
.time-title{
    text-align: center;
    padding-bottom:30px;
    font-size: 20px;
}

.des{
    width: 1200px;
    margin: auto;
    height: 100%;
    padding:5% 0;
}
.des-content{
  display: flex;
    justify-content: space-evenly;
    font-size:18px;
}
.leftImg{
    width: 50%;
    height: 60%;
    padding-right: 50px;
}
@media (max-width:1200px ) {
    .des-content{
        flex-direction: column;
      align-items: center;
    }
    .des{
       width:768px
    }
    .leftImg{
        width: 80%;
    }
}
@media (max-width: 790px) {
    .des{
        width: 460px;
    }
}
.time{
    width: 100%;
    height: 100%;
    color: white;
    background-color:#333;
    padding:3%;
    font-size: 30px;
}
.time-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding:0 15% 20px 15% ;
    text-align: center;
    font-size: 20px;
}
.time-content>div{
    width: 100px;
    height:100px;
    border: 2px solid black;
    background-color:rgba(0,0,0,.4);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.white{
    width: 100%;
    height: 2px;
    background-color:white;
}

.news{
    background-color:rgba(246,245,248,1);
    height: 100%;
    color: black;
    padding: 80px  0;
}
.news-content{
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    gap: 20px;
}
.news-item h2{
    padding: 20px;
}.news-item p{
    padding: 20px;
}
.news-item{
    max-width: 370px;
    min-height: 500px;
    border: 2px solid white;
    padding: 10px;
    background-color:white;
    margin-bottom: 20px;
}

.news-item img{
    width: 100%;
}
.news-text{

    text-align: right;
    color: #cccccc;
    padding: 10px;

}
.news-a{
    width: 100px;
    height: 30px;
    margin: 20px;
    color:dodgerblue;
    padding:0 5px;
    border: 2px solid #cccccc;
    background-color:white;
}
@media (max-width:1250px ) {
    .news-content{
        width:768px  ;
        grid-template-columns:50% 50%;
    }

}
@media (max-width:880px ) {
    .news-content{
        width:450px;
        grid-template-columns:100%;
        gap: 0;
    }

}

.car-content {
    width: 1200px;
    display: flex;
    margin: auto;
}

@media (max-width: 1230px) {
    .car-content{
        width: 768px;
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width: 800px) {
    .car-content{
        width: 460px;
    }
}
.title-two {
    text-align: center;
    margin: 15px 0;
    color:orange;
    font-weight: bold;
}

.car-left {
    width: 400px;
    display: flex;
    flex-wrap: wrap;
}

.car-left img {
    width: 50%;
    height: 50%;
    object-fit: contain;
    object-position: center;
}

.car-center {
    width: 400px ;
    position: relative;
}

.car-center img {
    width: 100%;
    height: 296.84px;
    object-fit: contain;
    object-position: center;
}

.car-logo {
    position: absolute;
    right: 0;
    top: 30%;
    width: 66px;
    height: 66px;
    transform: translate(-50%);
}
.car-right{
    width: 400px;
}
.car-right p {
    font-size: 12px;
    padding-top: 20px;
}

.car-right div {
    font-size: 30px;
    padding-top: 30px;
    color: #ff6058;
}

@media (max-width: 1200px) {
    .car-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}

.ticket{
    margin: auto;
    padding:100px 0;
    background-color:rgba(246,245,248,1)
}
.ticket h2{
    text-align: center;
    padding: 20px 0;
}
.ticket-content {
    width: 1200px;
    margin: 30px auto 0;
    display: flex;
    justify-content: center;
}
.ticket-content img{
    width: 60%;
}

.ticket-list {
    width:100%;
    display: flex;
    flex-direction: column;
    background: whitesmoke;
    box-shadow:2px 2px 4px #cccccc;

}

.ticket-list input {
    width: 300px;
    margin: auto;
    padding: 5px;
    outline: none;
    border: 1px solid #cccccc;
    border-radius: 5px;
    box-shadow:inset 2px 2px #ccc ;
}
::-webkit-input-placeholder{
     color: #cccccc;
 }
::-mos-input-placeholder{
    color: #cccccc;
}

.btn-t{
    background-color: orange;
    color: white;
}

@media (max-width: 1200px){
    .ticket-content{
        width: 768px;
    }
}
@media (max-width: 930px) {
    .ticket-content {
        flex-direction: column;
        align-items: center;
    }

}
@media (max-width: 800px) {
    .ticket-content{
        width: 460px;
    }
}

.footer {
    width: 100%;
    background-color: black;
    opacity: 0.8;
    color: white;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    padding-top: 50px;
}

.copy {
    text-align: center;
    font-size: 26px;
    color: white;
    padding-top: 20px;
}

@media (max-width: 700px) {
    .footer-content {
        display: grid;
        grid-template-columns: 50% 50%;
        justify-items: center;
        gap: 20px
    }

    .contact-content {
        padding-left: 50px;
    }
}

.sidebar {
    width: 300px;
    height: 100vh;
    position: fixed;
    background-color:whitesmoke;
    top: 0;
    right: 0;
    transform: translateX(300px);
    transition: all .5s;
}
.cal{
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(7,1fr);
}

.btn-s {
    width: 35px;
    height: 35px;
    background-color:dodgerblue;
    border-radius: 3px;
    border: 1px solid dodgerblue;
    color: white;
    position: absolute;
    left: -35px;
    top: 50%;
    transform: translateY(-50%);
}

.show {
    transform: translateX(0px);
}
